# quick debug fiddles
# make your own .env.local to override these values
ZSS_LANG_DEV=false
ZSS_LANG_TYPES=false
ZSS_STATS_DEV=false
ZSS_SHOW_CODE=false
ZSS_TRACE_CODE=
ZSS_LOG_DEBUG=false
ZSS_FORCE_CRT_OFF=false
ZSS_HMR_ONLY=false

